{
  "name": "kakimoni-host",
  "version": "1.0.10",
  "description": "KakiMoni 親機アプリ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path 'dist') { Remove-Item -Recurse -Force 'dist\\*' }\"",
    "build": "electron-builder --win",
    "build:installer": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.10.0"
  },
  "build": {
    "appId": "jp.honi0907.kakimoni.host",
    "productName": "KakiMoni_Host",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "artifactName": "KakiMoni_Host-${version}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "KakiMoni_Host-${version}-Portable.${ext}"
    }
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
